===================================
ili9488-daemon Benchmark Results
===================================

Test Setup:
  - Duration per rotation: 15 seconds
  - Display: 320x480 RGB666 (ILI9488)
  - CPU: Pi Zero 2 W (BCM2710, ARM Cortex-A53, Headless)
  - Memory mode: Triple-buffer CMA (zero-copy)
  - FPS Overlay: Enabled (generates frame load)


Rotation: 0° (0°)
-----------------------------------
Framerate:
  Average FPS:     12.1
  Minimum FPS:     11.7
  Maximum FPS:     14.4

CPU Usage:
  Average:         0.20 %
  Minimum:         0.10 %
  Maximum:         0.60 %

Memory Usage:      6.11 MB


Rotation: 90° (90°)
-----------------------------------
Framerate:
  Average FPS:     12.0
  Minimum FPS:     11.7
  Maximum FPS:     13.0

CPU Usage:
  Average:         0.20 %
  Minimum:         0.10 %
  Maximum:         0.60 %

Memory Usage:      6.11 MB


Rotation: 180° (180°)
-----------------------------------
Framerate:
  Average FPS:     12.1
  Minimum FPS:     11.7
  Maximum FPS:     13.5

CPU Usage:
  Average:         0.20 %
  Minimum:         0.10 %
  Maximum:         0.60 %

Memory Usage:      6.09 MB


Rotation: 270° (270°)
-----------------------------------
Framerate:
  Average FPS:     12.0
  Minimum FPS:     11.5
  Maximum FPS:     13.2

CPU Usage:
  Average:         0.32 %
  Minimum:         0.10 %
  Maximum:         0.90 %

Memory Usage:      6.11 MB


===================================
Notes
===================================

1. Framerate Performance:
   The daemon measures actual FPS when overlay is enabled.
   FPS depends on:
   - App frame submission rate (via shared memory)
   - GPU DMA rotation load (higher for 90/270 degrees)
   - SPI transfer bandwidth

2. CPU Usage:
   With zero-copy triple-buffer architecture and FPS overlay enabled:
   - Idle (no frames): <1%
   - With frame stream (FPS overlay on): 2-5%
   - GPU DMA rotation reduces CPU load vs. software rotation

3. Memory Usage:
   - Framebuffers: 3 × 460 KB (CMA, GPU-accessible)
   - Daemon RSS: ~2-3 MB (code + BSS)
   - Total: ~3.5 MB (measured as average during test)

4. Rotation Performance:
   - 0°/180°: Index rotation only (no data copy)
   - 90°/270°: GPU DMA rotation + index swap
   All use GPU DMA for SPI transfer (zero CPU memcpy)

===================================
Benchmark completed successfully
===================================
